@font-face 
    font-family: "Raleway"
    src: url("/fonts/Raleway-Medium.woff2")format(woff2) sasn-serif
    src: url("/fonts/Raleway-Regular.woff2")format(woff2)
h1
    color: #FDFDFD
    font-size: 5.8rem
    font-family: Raleway
    font-weight: 500
    line-height: 6.96rem
.title    
    
    &-third
        color: #FDFDFD
        font-size: 1.6rem
        font-family: Raleway
        font-weight: 400
        line-height: 2.4rem
        word-wrap: break-word
    &-scrolldown
        color: #FDFDFD
        font-size: 1.4rem
        font-family: Raleway
        font-weight: 400
        line-height: 1.4rem

.font__menu
        color: #FDFDFD
        font-size: 1.6rem
        font-family: "Raleway"
        font-weight: 500
        line-height: 1.6rem
   
.title__green
    color: #10B582
    font-size: 5.8rem
    font-family: Raleway
    font-weight: 500
    // line-height: 5.8rem
    word-wrap: break-word
.title__br
    color: #353A5A
    font-size: 1.4rem
    font-family: Raleway
    font-weight: 400
    line-height: 1.68rem
    word-wrap: break-word
.title-h2   
    color: #353A5A
    font-size: 5.8rem
    font-family: Raleway
    font-weight: 500
    line-height: 5.8rem
    word-wrap: break-word
.title-h2__white
    color: #FDFDFD
    font-size: 5.8rem
    font-family: Raleway
    font-weight: 500
    line-height: 6.96rem
    word-wrap: break-word

.title-third-black    
    color: #353A5A
    font-size: 16px
    font-family: Raleway
    font-weight: 400
    line-height: 24px
    word-wrap: break-word
.title-teacher
    color: #353A5A
    font-size: 1.4rem
    font-family: Raleway
    font-weight: 400
    line-height: 1.82rem
    word-wrap: break-word
.font__menu-black
        color: #353A5A
        font-size: 1.6rem
        font-family: "Raleway"
        font-weight: 500
        line-height: 1.6rem