.footer
    margin-bottom: 12rem
    
    &__wrapper
        width: 100%
        display: flex
        
        border-top: .1rem solid #E9E9ED
        position: relative

        &-left
            position: absolute
            left: 10%
            display: flex
            flex-direction: column
            &-logo
                margin-top: 13.5rem                
                margin-bottom: 2.7rem
            &-about
                width: 27rem
                margin-bottom: 4.7rem

        &-list
            position: absolute
            right: 10%
            transform: translateY(75%)
            display: flex
            column-gap: 2rem
            
            
            &-ul
                display: flex
                flex-direction: column
                row-gap: 2rem
                list-style: none    
                @include font-menu-black               
                
                &-li:first-child                 
                    @include font-menu-black-500
                    margin-bottom: 1rem
       
        
    // &-down
    //     position: absolute
    //     border-top: .1rem solid #E9E9ED
    //     width: 144rem
    //     display: flex
    //     justify-content: space-between  
    //     left: 10%
    //     &-text-right
    //         display: flex
    //         justify-content: space-between
    //         column-gap: 3rem 

