.section-three
    background: #10B582
    &__wrapper
        margin: 0 auto
        width: 117rem
        display: flex
        flex-direction: row
        gap: 10rem
    &__btn
        display: block
        background: #FA9F42
        color: #FDFDFD
        font-size: 1.6rem
        font-family: Raleway
        font-weight: 500
        line-height: 1.6rem
        padding: 2rem 7.4rem 2rem 7.4rem
        border: none
        border-radius: 0 2rem 0 2rem
        cursor: pointer
    &__img
        align-self: center
        margin: 12rem 0 12rem 0
    &__right-side__title-h2
        margin: 12rem 0 2rem
    &__right-side__title-third
        margin-bottom: 5rem
