.section-four
    margin-bottom: 12rem
    &__wrapper
        width: 117rem
        margin: 0 auto
        position: relative
    &__title-h2
        margin: 12rem 0 6rem 0       
        text-align: center
    &__container
        display: flex
        gap: 3rem
        justify-content: center
    &__item
        width: 27rem
        height: 22.6rem
        display: flex
        flex-direction: column
        background: #FDFDFD
        box-shadow: 5px 5px 30px rgba(100.52, 100.57, 100.94, 0.12)
        border-radius: 1rem
        margin-bottom: 6rem
        &-img
            margin-bottom: 1.5rem

.btn-courses
    position: absolute
    left: 50%
    transform: translateX(-50%)
    padding: 2rem 7.4rem 2rem 7.4rem
    text-align: center
    
 

