.section-five
    background-image: url("../img/b-5-1.png")  
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    min-height: 100vh
    position: relative
    &__wrapper
        width: 51rem
        position: absolute
        left: 50%
        top: 20%
    &__title-h2
        margin-bottom: 2rem
    &__description
        margin-bottom: 5rem

