.section-two
    &__wrapper
        margin: 0 auto
        width: 117rem
        display: flex
        flex-direction: row
        justify-content: space-evenly
        gap: 3rem
        padding: 12rem 0 12rem 0
   
    &__text-block
        text-align: center
        &-elem
            justify-self: center
    &__btn
        display: block   
        background: #10B582
        color: #FDFDFD
        font-size: 1.6rem
        font-family: Raleway
        font-weight: 500
        line-height: 1.6rem
        padding: 2rem 4.7rem 2rem 4.7rem
        border: none
        border-radius: 0 2rem 0 2rem
        cursor: pointer
.section-two__wrapper-down
    margin: 0 auto
    width: 117rem
    display: flex
    gap: 10rem
    margin-bottom: 12rem
.left-side
    width: 50rem
    &__title-h2
        margin-bottom: 2rem
    &__title-third
        margin-bottom: 5rem
.right-side
    width: 57rem
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 1fr)
    gap: 3rem
.teacher
    width: 100%
    height: auto
    
    &__text
        text-align: center
        